/*
 Navicat Premium Data Transfer

 Source Server         : MyServer
 Source Server Type    : MySQL
 Source Server Version : 50724
 Source Host           : 167.99.157.160:3306
 Source Schema         : cuponatic

 Target Server Type    : MySQL
 Target Server Version : 50724
 File Encoding         : 65001

 Date: 21/11/2018 12:49:27
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for productos
-- ----------------------------
DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `descripcion` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `fecha_inicio` datetime(0) NULL DEFAULT NULL,
  `fecha_termino` datetime(0) NULL DEFAULT NULL,
  `precio` bigint(20) NOT NULL,
  `imagen` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `vendidos` int(11) NULL DEFAULT NULL,
  `tags` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 201 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of productos
-- ----------------------------
INSERT INTO `productos` VALUES (1, 'Mariposa Monarca y Valle de Bravo ¡Un lugar Mágico!', '\"<p>Cada año, este sitio es sede de un espectáculo natural fascinante: la migración de la mariposa monarca, un fenómeno exclusivo de esta especie, la cual puede identificarse por su color naranja, negro y blanco. Las monarcas dependen del algodoncillo para su supervivencia, y las orugas se alimentan exclusivamente de esta planta. Después de la migración anual a México, las mariposas hembras adultas regresan a las áreas donde crece el algodoncillo para poner los huevos. Durante el invierno, las amantes de la naturaleza provenientes de México y de todo el mundo visitan la región para tomar un tour por la reserva.&nbsp;</p>\n\n<p></p><p>¡Un tour espectacular!</p>\"', '2016-10-02 00:00:00', '2016-10-09 23:59:00', 11573, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33373/44fd1511afff763a5e16eb7a40ff1f069c385621.full.jpg', 92, 'pueblos mágicos,tlalpujahua,el oro,michoacan,tour 1 dia,autobus,guia');
INSERT INTO `productos` VALUES (2, 'XLIV Festival Internacional Cevantino ¡Guanajuato te espera!', NULL, '2016-10-02 00:00:00', '2016-10-18 23:59:00', 44496, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33374/ea54a585e30d3a7cff6a923096457e02935ac4ee.full.jpg', 30, 'guia,festival,cervantino,guanajuato,2 dias,1 noche,transporte,guia de viaje');
INSERT INTO `productos` VALUES (3, 'FIG 2016 con Transporte y Entrada ¡ÚLTIMOS 12 LUGARES!', NULL, '2016-10-02 00:00:00', '2016-11-15 23:59:00', 31370, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33372/0e8acab18629906ec0241d454ecdb2f60bfe5666.full.jpg', 47, 'festival del globo,fig,2016,leon,globo,tour 1 dia,familiar');
INSERT INTO `productos` VALUES (4, 'Tajín y Tecolutla ¡ÚLTIMOS LUGARES, 09 OCTUBRE 429MXN!', NULL, '2016-10-03 00:00:00', '2016-10-06 23:59:00', 55661, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33375/bd7f230d5a621af6a7e89b79a917baa849612dcc.full.jpg', 24, 'tecolutla,tajin,playa,zona ,arqueologica,piramides');
INSERT INTO `productos` VALUES (5, 'SI TU NO VUELVES ¡Comedia Musical! 40%', NULL, '2016-10-03 00:00:00', '2016-10-08 23:59:00', 65314, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33377/d4141efc2771a2d7474f706a16f0b871348b798d.full.png', 43, 'obra,teatro,vuelves,concierto,comedia');
INSERT INTO `productos` VALUES (6, 'Atrévete a entrar a ... La Jaula de las Locas 50%', NULL, '2016-10-03 00:00:00', '2016-10-08 23:59:00', 30123, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33381/d93d97346ba8e6f8084de13477a9b27b201a7104.full.png', 2, 'obra,musical,jaula,locas,comedia,teatro');
INSERT INTO `productos` VALUES (7, 'Los Locos Suárez ¡Muere de la Risa! 50%', NULL, '2016-10-03 00:00:00', '2016-10-08 23:59:00', 34606, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33382/5eaf01c62b0e6705c5125aba3fa68a8cededf7a7.full.png', 49, 'comedia,suarez,teatro,');
INSERT INTO `productos` VALUES (8, 'Paga $29 y obtén 30% de Descuento para \"I.D.I.O.T.A\"', NULL, '2016-10-03 00:00:00', '2016-10-08 23:59:00', 56496, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33387/a934d5af4677675ed7ace51e3f69d7646f71b47a.full.png', 22, 'obra,teatro,idiota,drama');
INSERT INTO `productos` VALUES (9, 'Paga $29 y obtén 50% Descuento para \"SCOOBY DOO El Musical\"', NULL, '2016-10-03 00:00:00', '2016-10-08 23:59:00', 52072, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33388/472841090b7fb2a8e62a5978e52262fce63e1967.full.png', 80, 'obra,teatro,musical,niños,scooby,doo');
INSERT INTO `productos` VALUES (10, 'Paga $29 y obtén 40% de Descuento para \"VERDAD O RETO\"', NULL, '2016-10-03 00:00:00', '2016-10-08 23:59:00', 55993, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33389/919b0aee5f04d1e88ca0e7c37c68fc82af269d4c.full.png', 27, 'obra,musical,verdad,reto,90s');
INSERT INTO `productos` VALUES (11, 'Paga $29 y obtén 40% de Descuento para \"MENTIRAS El Musical\"', NULL, '2016-10-03 00:00:00', '2016-10-08 23:59:00', 75307, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33390/c4a22b5b644b5b9cdc7345066ae970fbaf3fb626.full.png', 89, 'obra,teatro,mentira,musical');
INSERT INTO `productos` VALUES (12, 'La india Yuridia ¡En Vivo! ', NULL, '2016-10-03 00:00:00', '2016-10-08 23:59:00', 27000, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33394/cab5dda10f4b6df17fb37db9cf95e2995e345005.full.png', 48, 'la india yuridia,teatro');
INSERT INTO `productos` VALUES (13, 'Espectros ¡Terror a la Media Noche! 75%', NULL, '2016-10-03 00:00:00', '2016-10-13 23:59:00', 75324, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33384/2d66e8fc4a1c76ea7279beac8ca27ffb1ec70701.full.png', 24, ',espectros,teatro,obra');
INSERT INTO `productos` VALUES (14, 'SORDO-MUDO-CIEGO ¡Un aterrador relato en total oscuridad!', NULL, '2016-10-03 00:00:00', '2016-10-14 23:59:00', 98244, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33386/316c339fb00ad07fd9e23b81098a6dcab3ca071d.full.png', 18, 'obra,teatro,terror,medianoce,condesa');
INSERT INTO `productos` VALUES (15, 'Tour de la Sidra y Esferas ¡Vamos de Compras !', NULL, '2016-10-03 00:00:00', '2016-10-16 23:59:00', 98819, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33385/f71e3a30176f4848618bd883276b2c6cec789859.full.jpg', 37, 'chignahuapan,zacatlan,fabrica de sidra,tour de esferas,tour 1 dia,guia,transporte redondo');
INSERT INTO `productos` VALUES (16, 'Altavoz Portátil ¡Tu música favorita a donde vayas! 30%', NULL, '2016-10-03 00:00:00', '2016-10-23 23:59:00', 93453, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/32984/dca405446359f3b21da6eb382ac97cfb27b8aec4.full.png', 51, 'Altavoz,Bocina');
INSERT INTO `productos` VALUES (17, 'Faja Colombiana ¡CINTURILLA DE AVISPA! 60%', NULL, '2016-10-03 00:00:00', '2016-10-23 23:59:00', 81340, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33187/d26d38c8131f3d01eb2e7b728002cd8378e9f261.full.png', 46, 'faja ,Térmica ,lipo shapers ,colombiana ,colombia ');
INSERT INTO `productos` VALUES (18, 'Chaleco térmico Lipo Shaper para ÉL y ELLA  53%', NULL, '2016-10-03 00:00:00', '2016-10-23 23:59:00', 89475, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33189/774948e8d32cfeda782bd06e50dbd15f40c762e7.full.jpg', 6, 'Chaleco ,Lipo Shaper ,Chaleco Térmico ,Ejercicio ,Faja ');
INSERT INTO `productos` VALUES (19, 'Faja Colombiana ¡LIPO SHAPERS! Reduce Medidas 57%', NULL, '2016-10-03 00:00:00', '2016-10-23 23:59:00', 68053, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33190/1acece64b7cde82a2f9760da6dd25eef78e454a9.full.jpg', 12, 'faja ,Térmica ,lipo shapers ,colombiana ,colombia ');
INSERT INTO `productos` VALUES (20, 'Tornadus Dryer  ¡Seca tu ropa sin problemas!', NULL, '2016-10-03 00:00:00', '2016-10-23 23:59:00', 62838, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33204/d902309ebbc5780bee26bbbe395d731986b6f49d.full.jpg', 68, 'secadora ,hogar ,casa,ropa ,lavado ');
INSERT INTO `productos` VALUES (21, 'Maleta de viaje con closet CLOSMAGIC 50%', NULL, '2016-10-03 00:00:00', '2016-10-23 23:59:00', 61534, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33205/475770851fb936cc7924f6000bfc6cb2661e8ca2.full.jpg', 92, 'Maleta,equipaje ,CLOSET ,VIAJE');
INSERT INTO `productos` VALUES (22, 'Tepotzotlán y Arcos del Sitio ¡Ofrenda Monumental!  ', NULL, '2016-10-03 00:00:00', '2016-10-27 23:59:00', 83691, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33383/99a696e5ba2510766c2bf54b8eb7a9f4edf2cdf2.full.jpg', 37, 'tepotzotlan,arcos del sitio,tour 1 día,centro ecoturístico,pueblo mágico');
INSERT INTO `productos` VALUES (23, 'Tlalpujahua ¡Pueblo Mágico de Michoacán, te cautivará! ', NULL, '2016-10-03 00:00:00', '2016-11-17 23:59:00', 41423, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33376/10a914a5bb7b5dcbc5208562f5541a0cfe0f23ad.full.jpg', 79, 'pueblos mágicos,tlalpujahua,el oro,michoacan,tour 1 dia,autobus,guia');
INSERT INTO `productos` VALUES (24, 'Tajín y Tecolutla ¡Ruta de la Vainilla! Tour 1D c/transporte', NULL, '2016-10-03 00:00:00', '2016-11-17 23:59:00', 83911, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33380/0b02bf9eaf26fd8afa59def89191b27ee52615c9.full.jpg', 76, 'Tajín,Tecolutla,Tour 1 día,Veracruz,ruta de la vainilla,guia,autobus');
INSERT INTO `productos` VALUES (25, 'Hacienda Panoaya ¡Un mundo de diversión para la familia!', NULL, '2016-10-03 00:00:00', '2016-11-21 23:59:00', 36593, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33241/c9c26efb7e99b91a10fef80f0014c14d1a1aab17.full.jpg', 36, 'hacienda ,panoaya,parque,tour 1 dia,actividades familiares,fin de');
INSERT INTO `productos` VALUES (26, 'San Jose Costa Rica ', NULL, '2016-10-04 00:00:00', '2016-10-04 23:59:00', 85158, 'NULL', 11, 'san jose costa rica');
INSERT INTO `productos` VALUES (27, 'Hotel Queretaro - Yoenny Leon Fernandez ', NULL, '2016-10-04 00:00:00', '2016-10-04 23:59:00', 8755, 'NULL', 85, '');
INSERT INTO `productos` VALUES (28, 'Traslado Daniel Lobo San Jose ', NULL, '2016-10-04 00:00:00', '2016-10-04 23:59:00', 20012, 'NULL', 22, '');
INSERT INTO `productos` VALUES (29, 'Tajín y Tecolutla ¡ÚLTIMOS LUGARES, 09 OCTUBRE 399MXN!', NULL, '2016-10-04 00:00:00', '2016-10-06 23:59:00', 66535, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33429/bd7f230d5a621af6a7e89b79a917baa849612dcc.full.jpg', 56, 'tecolutla,tajin,playa,zona ,arqueologica,piramides');
INSERT INTO `productos` VALUES (30, '2x1 Homenaje a JUAN GABRIEL ¡Musica en Vivo, Mariachi y Más!', NULL, '2016-10-04 00:00:00', '2016-10-07 23:59:00', 89141, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33419/65e998c34359f8ddeffad5a937c4330011842299.full.png', 73, 'homenaje,juan,gabriel,musica,eventos');
INSERT INTO `productos` VALUES (31, 'Brasileiríssimo: Rodizio + de 10 Cortes y Barra de Ensalada', NULL, '2016-10-04 00:00:00', '2016-10-08 23:59:00', 99970, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33395/3313f360df475f71e825d3934d4755217c2107a9.full.png', 80, 'rodizio,brasileiríssimo');
INSERT INTO `productos` VALUES (32, 'Almacenados ¡La conciencia de los perdedores! 50%', NULL, '2016-10-04 00:00:00', '2016-10-09 23:59:00', 7256, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33424/764c07de55c2a91700542f74f96a3f46454ecc0f.full.png', 70, 'obra,teatro,almacenados');
INSERT INTO `productos` VALUES (33, 'Made in México Ganadora Mejor Obra 60%', NULL, '2016-10-04 00:00:00', '2016-10-09 23:59:00', 48226, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33437/90d19c986606c66f27d654a068c7c08e4ec8f825.full.png', 15, 'teatro,obras');
INSERT INTO `productos` VALUES (34, 'Alejandro Camacho en Extraños en un Tren 3era Temporada 50%', NULL, '2016-10-04 00:00:00', '2016-10-09 23:59:00', 46093, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33439/449df2b64e688f48e3ea4085cd73648a72dcfd23.full.png', 68, 'teatro,suspenso,boletos');
INSERT INTO `productos` VALUES (35, 'A Reir como Nunca en Como Quieras Perro ÁMAME 60%', NULL, '2016-10-04 00:00:00', '2016-10-09 23:59:00', 16825, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33440/5c9f301ca1b2ba30af6b066af51570b6c7189d07.full.png', 56, 'comedia,teatro,boletos');
INSERT INTO `productos` VALUES (36, 'Porque no Hay Amor como el de ella ¡Mamá por Siempre! 60%', NULL, '2016-10-04 00:00:00', '2016-10-09 23:59:00', 49940, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33441/e0b282d196b07e386fabbdc6521df110cae15e8c.full.png', 65, 'teatro,boletos,comedia,vip');
INSERT INTO `productos` VALUES (37, '¡Ahora Foro Lucerna! Juego que Todos Jugamos Jodorowsky 60%', NULL, '2016-10-04 00:00:00', '2016-10-09 23:59:00', 87517, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33442/53e840321044520ddcd6a602ea21e25aae406375.full.png', 37, 'Jodorowsky,teatro,lujan');
INSERT INTO `productos` VALUES (38, 'Dr. Jekyll & Mr. Hyde ¡Musical de Broadway! 50%', NULL, '2016-10-04 00:00:00', '2016-10-09 23:59:00', 28456, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33444/845ccc063154642f8cd14842d5e9b600ec62880e.full.png', 12, '');
INSERT INTO `productos` VALUES (39, 'DRACULIN ¡Un Musical de Vampíros muy divertidos! 50%', NULL, '2016-10-04 00:00:00', '2016-10-09 23:59:00', 88112, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33445/0c8550d5806c2e3a9fba059d3684587257e21b9c.full.png', 0, 'teatro,musical,dracula');
INSERT INTO `productos` VALUES (40, 'Extractor de jugos ¡Inicia con energía el día!', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 43125, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33398/987f9c2ae3358e95220fad47084b5f09a53d28b0.full.jpg', 99, 'Extractor,Jugos');
INSERT INTO `productos` VALUES (41, 'Televisor MAKENA LED de 42 pulgadas ', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 76462, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33399/8186dda706ba6285acba5095f599ed9d9adabdeb.full.jpg', 78, 'Televisión');
INSERT INTO `productos` VALUES (42, 'Secadora PHILIPS ¡Cabellera de ensueño!', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 69740, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33400/a0b49c252bccbb93625ea016a4302961f1ca89f7.full.jpg', 4, 'Secadora,Cabello');
INSERT INTO `productos` VALUES (43, 'Cortadora de pelo PHILIPS  ¡Luce un nuevo look!', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 21999, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33401/7be60d4baed7cd2c923bf4e0bee8d2057086271a.full.jpg', 76, 'Cortadora,Afeitadora');
INSERT INTO `productos` VALUES (44, 'Cafetera con Jarra de Vidrio Gaia 50%', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 30420, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33402/2a4b13d202977bb4ca2e0d33b5366090ccaa0a82.full.png', 5, 'cafetera');
INSERT INTO `productos` VALUES (45, 'Plancha de vapor Oster', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 50076, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33403/a49ba2486a4f092d7ed85ab11d74a1ca81114a37.full.png', 20, 'Plancha');
INSERT INTO `productos` VALUES (46, 'Perfilador Facial Púrpura Philips 37%', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 62759, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33404/935d52626c3837c4b02972e30e3c40aa9c65236a.full.png', 42, 'perfilador ,rostro');
INSERT INTO `productos` VALUES (47, 'Bocina ¡El mejor volumen para tu música!', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 31838, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33405/46e83f2b4441db07817740e9b0f525131fb6ab7d.full.jpg', 14, 'Tecnología,Bocina,Música');
INSERT INTO `productos` VALUES (48, 'Perfume Adidas para caballero ¡Elige tu favorito!', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 90184, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33406/91ca0897ed86283370d8617812c41fc785cd12c2.full.jpg', 3, 'Perfume,Adidas');
INSERT INTO `productos` VALUES (49, 'Organizador de bolsa color a elegir  50%', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 52053, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33407/02e378ef1f36db8520399a3fb096804268c33491.full.png', 36, 'Organizador ,Organizador de Bolsa ,Bolsa,Accesorio ');
INSERT INTO `productos` VALUES (50, 'Licuadora Taurus Pegaso 3VEL 1.5L 750W Acero', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 37445, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33408/fb1bf36c390be35339c6f9de8b6424ef07d12a44.full.png', 61, 'licuadora,taurus');
INSERT INTO `productos` VALUES (51, 'Plancha alaciadora ¡Elige modelo! ', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 8079, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33409/7e63738986deb856e669371cb22a1429c56ffb27.full.jpg', 32, 'Plancha,Alaciadora,Cabello');
INSERT INTO `productos` VALUES (52, 'Cepheus Mini-procesador de alimentos ¡Aprovecha!', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 56595, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33410/cd3397b8eff23b1228c8dd60abec8eae2f7949f2.full.jpg', 73, 'procesador de alimentos');
INSERT INTO `productos` VALUES (53, 'Báscula Taurus: Digital o Análoga ¡Elige!', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 7684, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33411/38ce5fea37d6320747a5abcd2b2ccc813e6cb25f.full.jpg', 94, 'Báscula,Peso,Salud,Kilos');
INSERT INTO `productos` VALUES (54, 'Rasuradora Taurus Baco/Harmony ¡Regalo perfecto para él!', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 66733, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33412/8903332b65bf08c9499a2935f0481e9425ca58c4.full.jpg', 40, 'Rasuradora');
INSERT INTO `productos` VALUES (55, 'Horno tostador Toscano ¡Comidas crujientes!', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 13860, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33413/1c98d249f725a40b44afeb7dc14f8cab16484eff.full.jpg', 24, 'Horno,Tostador');
INSERT INTO `productos` VALUES (56, 'Tostador Taurus Leonis 7Niv, 580W Cromado ', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 92838, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33414/0413d4dc77c196d814c897e5c9fc3451a88a6635.full.png', 90, 'tostador ,cromado,pan');
INSERT INTO `productos` VALUES (57, 'Sandwichera Taurus ¡Cocínalos como te gustan!', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 74274, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33415/a549f128ccdb492019562fcee8b9c64e84bf49d2.full.jpg', 94, 'Sandwichera');
INSERT INTO `productos` VALUES (58, 'Cafetera Taurus Verona 3 en 1', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 55759, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33416/db50cc69abf148881c4f414bb1bd3c203d691ad1.full.png', 83, 'cafetera');
INSERT INTO `productos` VALUES (59, 'Sándwichera Taurus Lanche ¡Elige modelo! ', NULL, '2016-10-04 00:00:00', '2016-10-10 23:59:00', 61046, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33417/a49f906db7d64826e36fc142513cfffcb914b427.full.png', 43, 'sándwichera ,cocina');
INSERT INTO `productos` VALUES (60, 'MANICOMIO ¡Circo de los Horrores! 25%', NULL, '2016-10-04 00:00:00', '2016-10-19 23:59:00', 43146, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33379/4a9735421f4f8231b8de087ef3156a6103c604d4.full.png', 70, 'obra,teatro,circo,manicomio');
INSERT INTO `productos` VALUES (61, '¿Por qué las mujeres aman a los %#@? 50%', NULL, '2016-10-04 00:00:00', '2016-10-19 23:59:00', 35458, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33422/893a03cd528d68675c3ff43fb902ea8242c57d13.full.png', 48, 'obra,pendejos,teatro,comedia');
INSERT INTO `productos` VALUES (62, '12 Princesas en Pugna ¡La comedia más divertida! 62%', NULL, '2016-10-04 00:00:00', '2016-10-19 23:59:00', 50480, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33423/7c7ee5a72d8cd8c7c7431bebdbfe77f6c3e12cb0.full.jpg', 92, 'Teatro,Princesas,');
INSERT INTO `productos` VALUES (63, 'Esquizofrenia VENTA EXCLUSIVA ¿Podrás Escapar? 50%', NULL, '2016-10-04 00:00:00', '2016-10-19 23:59:00', 25088, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33434/7fe46ff92387c34447209225d3358a1a77771c6c.full.png', 26, 'esquizofrenia,terror,exclusivo,nopodrasescapar');
INSERT INTO `productos` VALUES (64, 'Cinturilla Colombiana en Látex para Mujer 60%', NULL, '2016-10-04 00:00:00', '2016-10-23 23:59:00', 72442, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33397/00fe33a75c326dbc131fccfe8e0081f750775bff.full.jpg', 74, 'FAJA ,CINTURILLA ,LÁTEX ,LIPO SHAPER ,COLOMBIA ,FAJA COLOMBIANA ');
INSERT INTO `productos` VALUES (65, 'Organizador de bolsa color a elegir  50%', NULL, '2016-10-04 00:00:00', '2016-10-24 23:59:00', 60708, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33396/02e378ef1f36db8520399a3fb096804268c33491.full.png', 70, 'Organizador ,Organizador de Bolsa ,Bolsa,Accesorio ');
INSERT INTO `productos` VALUES (66, 'Festival de Noche de Muertos en Xochitla ¡Tradiciones!', NULL, '2016-10-04 00:00:00', '2016-10-24 23:59:00', 76568, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33418/51321f337e1d0637212f66d394e7711ee9564544.full.jpg', 65, 'xochitla,tradiciones,festival,muertos,tepotzotlan,tour 1 dia,guia,transporte');
INSERT INTO `productos` VALUES (67, '¡Juego de Pelota Prehispánico en Teotihuacán! TOUR 1DÍA', NULL, '2016-10-04 00:00:00', '2016-10-26 23:59:00', 8510, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33420/6071dd85551ce4b56911bc9890253d04d209f0c2.full.jpg', 20, 'teotihuacan,juego de pelota,tour 1 dia,tranvia,cuevas,talleres');
INSERT INTO `productos` VALUES (68, 'LA LLORONA en Teatro Silvia Pinal ¡No Volverás a Dormir! 61%', NULL, '2016-10-04 00:00:00', '2016-10-31 23:59:00', 92682, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33433/af80b21c8d8b85a0400f5681fb4d3a1f07dfc33e.full.png', 99, 'obra,teatro,terror,llorona');
INSERT INTO `productos` VALUES (69, 'Cuidado íntimo ¡Porque lo mereces! ', NULL, '2016-10-04 00:00:00', '2016-11-04 23:59:00', 24454, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33393/713ad40a76fbaac6a828f2d0887acf6df5e31330.full.png', 3, 'cuidado íntimo ');
INSERT INTO `productos` VALUES (70, 'Live Game ZOMBIE TOM Capítulo 2 + Cuarto Escape Laboratorio', NULL, '2016-10-04 00:00:00', '2016-11-09 23:59:00', 60583, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33391/93b05d6bf942bd0d8a8d7953021e3dcdaebe2b52.full.png', 80, 'tom capítulo 2,laboratorio zombie ');
INSERT INTO `productos` VALUES (71, 'Sierra Gorda en Querétaro ¡Magia y Aventura! 2DÍAS/1NOCHE', NULL, '2016-10-04 00:00:00', '2016-11-09 23:59:00', 31095, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33428/e38676c7405ee1cee9711d74c3000eb33a5a3dbb.full.jpg', 95, 'sierra gorda,queretaro,tour 2 dias,1 noche,transporte terrestre,guia de viaje');
INSERT INTO `productos` VALUES (72, 'Peeling Químico ¡Elimina Manchas y Líneas de Expresión! ', NULL, '2016-10-04 00:00:00', '2017-02-21 23:59:00', 95650, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33392/ea4406213476bc37fe3150cc520644edb31ed5aa.full.png', 90, 'peeling químico ');
INSERT INTO `productos` VALUES (73, 'El Libro de la Selva ¡Vive la aventura junto a Mowgli!', NULL, '2016-10-05 00:00:00', '2016-10-08 23:59:00', 67583, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33517/f211b4afb709733923cc6790423872f29d2f5aac.full.png', 58, 'teatro,libro,selva,obra');
INSERT INTO `productos` VALUES (74, 'Bocina ¡El mejor volumen para tu música!', NULL, '2016-10-05 00:00:00', '2016-10-10 23:59:00', 93320, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33507/46e83f2b4441db07817740e9b0f525131fb6ab7d.full.jpg', 90, 'Tecnología,Bocina,Música');
INSERT INTO `productos` VALUES (75, 'Batidora Classic ¡Realiza los mejores postres! ', NULL, '2016-10-05 00:00:00', '2016-10-11 23:59:00', 74938, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33460/d3e0a69ae1c087a0d69c2e6644941dbb83d5e713.full.png', 96, 'batidora ');
INSERT INTO `productos` VALUES (76, 'Batidora Artisan ¡Realiza los mejores postres! ', NULL, '2016-10-05 00:00:00', '2016-10-11 23:59:00', 64027, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33461/ccc2e5f5fcdcf43c0c7459786156a986e2f13032.full.png', 20, 'batidora ');
INSERT INTO `productos` VALUES (77, 'Batidora Comercial ¡Realiza los mejores postres! ', NULL, '2016-10-05 00:00:00', '2016-10-11 23:59:00', 22175, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33462/dec5711e51a2b0a7aa8d3a64f91d8422c001c6fe.full.png', 27, 'batidora ');
INSERT INTO `productos` VALUES (78, 'Accesorio para batidora fabricador de helado', NULL, '2016-10-05 00:00:00', '2016-10-11 23:59:00', 85167, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33463/65d1ffe45ebbd51931c0b60b0d269bf6302c2e9e.full.jpg', 38, 'batidora ');
INSERT INTO `productos` VALUES (79, 'Accesorio para batidora cortador ¡Elige modelo!', NULL, '2016-10-05 00:00:00', '2016-10-11 23:59:00', 43698, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33464/972fd09a07bd5f54efb70af47182c226d5fac3cc.full.jpg', 87, 'batidora ');
INSERT INTO `productos` VALUES (80, 'Batidora Professional 600 ¡Realiza los mejores postres! ', NULL, '2016-10-05 00:00:00', '2016-10-11 23:59:00', 18852, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33465/cefc1b1074b588ecae1ae64f09736e362a7db213.full.png', 10, 'batidora ');
INSERT INTO `productos` VALUES (81, 'Accesorio para batidora ¡Elige modelo!', NULL, '2016-10-05 00:00:00', '2016-10-11 23:59:00', 15009, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33466/75c6b7d6c230ac0b96bffc37998d49e3fc5abfed.full.jpg', 20, 'batidora ');
INSERT INTO `productos` VALUES (82, 'Licuadora de Inmersión ¡Prepara las mejores mezclas!', NULL, '2016-10-05 00:00:00', '2016-10-11 23:59:00', 70595, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33467/f31c202487ba5a77a83ac7d029f96b26d753e6a5.full.png', 84, 'batidora ');
INSERT INTO `productos` VALUES (83, 'Accesorio para batidora molino ¡Carne o granos, tú eliges!', NULL, '2016-10-05 00:00:00', '2016-10-11 23:59:00', 21315, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33468/4d6684fa747954799cb869664a8cde1cf2d9c98c.full.jpg', 31, 'batidora ');
INSERT INTO `productos` VALUES (84, 'Horno de Convección Electrico', NULL, '2016-10-05 00:00:00', '2016-10-11 23:59:00', 9722, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33469/2e28058b33c832f2c071979f1ddfed45bea4ebf2.full.png', 30, 'batidora ');
INSERT INTO `productos` VALUES (85, 'Accesorio para batidora ¡Ravioles o pastas!', NULL, '2016-10-05 00:00:00', '2016-10-11 23:59:00', 42977, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33470/3bf3d70ba15005747de317d8aa6b0fdadb0fe2f4.full.jpg', 6, 'batidora ');
INSERT INTO `productos` VALUES (86, 'Licuadora Diamond ¡Elige el color!', NULL, '2016-10-05 00:00:00', '2016-10-11 23:59:00', 19156, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33471/945d43e6bf0a0acf19a39f2718612ce67a002f75.full.png', 53, 'licuadora');
INSERT INTO `productos` VALUES (87, 'Procesador de alimentos ¡Elige color!', NULL, '2016-10-05 00:00:00', '2016-10-11 23:59:00', 27264, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33472/c73c70c5ae06765804ccd5f5825d7c2db170be88.full.jpg', 56, 'Procesador');
INSERT INTO `productos` VALUES (88, 'Split-Ender Cepillo para eliminar puntas abiertas 50%', NULL, '2016-10-05 00:00:00', '2016-10-12 23:59:00', 15705, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33435/c4014bc5595d3913af2d9bb8e8e651d5cc4103c8.full.png', 87, 'Cepillo,Split-Ender,Estilista ,Belleza ,Salón de Belleza ');
INSERT INTO `productos` VALUES (89, 'Botes de mascarilla para puntos negros Black Mask+Sobres 48%', NULL, '2016-10-05 00:00:00', '2016-10-12 23:59:00', 8119, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33436/b2141542b85008c1e104a58389ce087a205b5b1e.full.png', 54, ',Mascarilla ,Exfoliante ,Tratamiento ,Crema ,Rostro ');
INSERT INTO `productos` VALUES (90, 'Disfruta del Musical \"Cenicienta La Magia del Amor\" 50%', NULL, '2016-10-05 00:00:00', '2016-10-12 23:59:00', 63011, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33518/139dd6cdc9173ab73dbc269a506b274727c98600.full.jpg', 42, 'obra,musical,infantil');
INSERT INTO `productos` VALUES (91, 'La Sirenita ¡Vive una aventura bajo el Mar!', NULL, '2016-10-05 00:00:00', '2016-10-15 23:59:00', 34225, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33519/bc521dd175506d9c93f602ae58d23dc0a4b9423b.full.jpg', 25, 'sirenita,obra,infantil,teatro');
INSERT INTO `productos` VALUES (92, 'Embudo Urinario Femenino ', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 38274, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33452/e6a5004843e750ee090d0e65064646c0de855ffa.full.png', 98, 'Camping,Embudo');
INSERT INTO `productos` VALUES (93, 'Varas difusoras Dona Room ¡Aromatiza!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 89283, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33473/030debde1911250d122b00ce27aa44431fda3fc0.full.jpg', 47, 'Sexshop,Aromatizante');
INSERT INTO `productos` VALUES (94, 'Perfume de feromonas Dona ¡Seduce!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 71998, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33474/e538dab383b66ebce6238bd3c8961644a85142cf.full.jpg', 10, 'Sexshop,Perfume');
INSERT INTO `productos` VALUES (95, 'Vela para masajes Dona ¡Sensualidad en la intimidad!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 44514, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33475/0006bb126a1f217de993fbdb5633f2bd23b4c445.full.jpg', 76, 'Sexshop,Vela');
INSERT INTO `productos` VALUES (96, 'Pintura corporal comestible Dona ¡Enciende la pasión!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 57871, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33476/e8605728007d917be859fa572fb10a718565c9ea.full.jpg', 50, 'Sexshop,Pintura');
INSERT INTO `productos` VALUES (97, 'Kit de aceites perfumados Dona ¡Masaje en pareja!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 84019, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33477/c1400e2b890ce1d52d27ebfd8e7ec89a4acb9906.full.jpg', 65, 'Sexshop,Aceite,Masaje');
INSERT INTO `productos` VALUES (98, 'Intensificador en Gel o Retardante en Spray ¡Tú eliges! ', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 80616, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33478/bddc392ea65a3d6c0a7e6a5b33917baef83bccd7.full.png', 0, 'Sexshop,intensificador,retardante');
INSERT INTO `productos` VALUES (99, 'Lubricantes Jo ¡Placer en la intimidad!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 65631, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33479/539e0cee1d4e2ca8c4ac0f57df8cede579633576.full.jpg', 17, 'Sexshop,Lubricante');
INSERT INTO `productos` VALUES (100, 'Lubricante Wet ¡Elige el modelo!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 96535, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33480/4043acd26edd28b025bc8952f913f9111b62a543.full.png', 29, 'Sexshop,lubricante ');
INSERT INTO `productos` VALUES (101, 'Retardante Jo ¡Dura más!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 58576, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33481/86f66b871160bce644d8e2068d95796c0a2abb49.full.jpg', 94, 'Sexshop,Retardante');
INSERT INTO `productos` VALUES (102, 'Tanga vibradora My Secret Screaming ¡Elige color!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 9227, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33482/2726bd354538cde954f8aa3e8679e1e32d9bdf7c.full.jpg', 38, 'Sexshop,Tanga,Vibrador');
INSERT INTO `productos` VALUES (103, 'Lubricante Wet ¡Elige el modelo!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 78217, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33483/4204b6c7e905ad4ed239104db7c21c883235d43c.full.png', 71, 'Sexshop');
INSERT INTO `productos` VALUES (104, 'Anillo Primo Tux Black ¡Vibra de placer!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 28185, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33484/8a2633bd2d9a671d6261b923e9bcec249ac06165.full.jpg', 8, 'Sexshop,Anillo,Vibrador');
INSERT INTO `productos` VALUES (105, 'Anillo vibrador Tri-O ', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 71659, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33485/cf615e7a4d68d292a7f5f0ec2c61ab0d9bdbee31.full.jpg', 24, 'Sexshop,Anillo,Vibrador');
INSERT INTO `productos` VALUES (106, 'Lubricante Wet ¡Elige el modelo!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 17951, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33486/3a9a861b160cd13de1106f4d220ac09d8c21fc15.full.png', 93, 'Sexshop,lubricante');
INSERT INTO `productos` VALUES (107, 'Anillo Colorpop Azul', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 31235, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33487/02e24523ad63dbb0d1469f1775fd3ee02efdc6b4.full.jpg', 56, 'Sexshop,Anillo,Vibrador');
INSERT INTO `productos` VALUES (108, 'Anillo Colorpop Verde ', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 6999, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33488/bdfdcd5ffdde89e762c6c1c7411d6b2272198499.full.jpg', 39, 'Sexshop,Anillo,Vibrador');
INSERT INTO `productos` VALUES (109, 'Lubricante Wet 4 en 1 ¡Elige el modelo!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 91952, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33489/c54a2047100861f9beaedb00d5454a39fcd43bf6.full.png', 38, 'Sexshop,lubricante');
INSERT INTO `productos` VALUES (110, 'Dedal Colorpop Fing O naranja', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 24202, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33490/4fd2a583fb727f49198b63d063985d0785d82289.full.jpg', 84, 'Sexshop,Dedal,Vibrador');
INSERT INTO `productos` VALUES (111, 'Ling O ¡La lengua vibrador!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 62366, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33491/84bc00aeedd4e36c1d2d56fc680047266c14e42e.full.jpg', 49, 'Sexshop,Vibrador');
INSERT INTO `productos` VALUES (112, 'Lubricante Wet ¡Elige el modelo!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 67226, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33492/b4ec6cb95b086e445f9ada3260ab46331311119b.full.png', 79, 'Sexshop,lubricante');
INSERT INTO `productos` VALUES (113, 'Kit Vibroman ¡Explorar nuevas aventuras!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 6092, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33493/976891434d5a84a393a3882230bef0d8febc3af6.full.jpg', 67, 'Sexshop,Vibrador');
INSERT INTO `productos` VALUES (114, 'Lubricante ó Desodorante ó Aceite para Masaje ¡Tú Eliges! ', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 35813, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33494/af48dd17cfb918a5fdcd9dfc60422e62c756b01a.full.png', 60, 'Sexshop,lubricante,desodorante ,aceite');
INSERT INTO `productos` VALUES (115, 'Lubricante Jo Premium ¡Elige tu favorito!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 10714, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33495/91f2327f249c831eed2ba1ac530ca52412624ff8.full.jpg', 48, 'Sexshop,Lubricante');
INSERT INTO `productos` VALUES (116, 'Lubricante Jo Agape', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 26346, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33496/9e31612983aca748809a5a738683da6014ced8a4.full.jpg', 68, 'Sexshop,Lubricante');
INSERT INTO `productos` VALUES (117, 'Gel Intensificador JO - Clitoral Serum ¡Elige el modelo!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 74232, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33497/f3bbbed1780de60f27ee7c807042774cb8eb8897.full.png', 60, 'Sexshop,intensificador ');
INSERT INTO `productos` VALUES (118, 'Estimulador de clítoris Womanizer ¡Maximiza el placer!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 83395, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33498/3784fe01b7a5c8dd0f9fb4d6947e10862b27f245.full.jpg', 31, 'Erótica,Sex Shop,Estimulador');
INSERT INTO `productos` VALUES (119, 'Lubricantes Wet Unicorn Spit 4.6 oz', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 16509, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33499/7704086203d2ad0556d234554e51a8263dff568a.full.png', 64, 'Erótica,Sex Shop,Lubricante');
INSERT INTO `productos` VALUES (120, '¡Estimulación sin igual! Anillo Vibrador OVO', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 88219, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33500/71767aa62389d5fa0fc37232a3c0831336a0fe31.full.jpg', 43, 'ANILLO ,VIBRADOR ,SEXSHOP ,ESTIMULACIÓN,ERÓTICA ');
INSERT INTO `productos` VALUES (121, '¡Estimulación sin igual! Anillo Vibrador OVO', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 57675, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33501/0101894d25b54c84b2091eef778b83cea6710ea5.full.png', 46, 'ANILLO ,VIBRADOR ,SEXSHOP ');
INSERT INTO `productos` VALUES (122, 'Gel Intensificador Sexual ¡Disfruta más la intimidad!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 66940, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33502/01365af57ddd2ead40d03a377a32b9c28588de7c.full.png', 87, '');
INSERT INTO `productos` VALUES (123, 'Vibrador OVO F11 ¡Placer que no se acaba!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 42878, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33503/cacb26ad84fcaa2d343f06a040565ba5bfb02664.full.png', 38, 'vibrador ,sexshop');
INSERT INTO `productos` VALUES (124, 'Vibrador OVO F2 o F5 ¡Más noches ardientes!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 72322, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33504/1675241ee508fe9dc9483067c9a433c045ae7056.full.png', 40, 'SEXSHOP,VIBRADOR,OVO');
INSERT INTO `productos` VALUES (125, 'Wow Shock Waves MiniI Vibe ¡Placer sin límites!', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 88300, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33505/7db83392f356d4d55119305ae76b911a9ec26e55.full.jpg', 18, 'Sex Shop,Vibrador');
INSERT INTO `productos` VALUES (126, 'Adaptador universal para laptop ', NULL, '2016-10-05 00:00:00', '2016-10-18 23:59:00', 31902, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33506/87bf01d34f149da51f448f0daff7bb552d94649f.full.jpg', 86, 'Adaptador,Laptop,Tecnología');
INSERT INTO `productos` VALUES (127, 'Manguera Expandible ¡Espectacular promoción! 57%', NULL, '2016-10-05 00:00:00', '2016-10-23 23:59:00', 51524, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33430/0f1d7609a8eea3256f2b0404de589e4ef181a950.full.jpg', 84, 'manguera,expandible');
INSERT INTO `productos` VALUES (128, 'Body Massager Vibrador Estimulador 50%', NULL, '2016-10-05 00:00:00', '2016-10-25 23:59:00', 76931, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33446/90061c7bc82082ecf0fa5af442bd64aa41eb6b0f.full.png', 25, 'vibrador ,estimulador ');
INSERT INTO `productos` VALUES (129, 'Dildo Estimulador de Próstata 36%', NULL, '2016-10-05 00:00:00', '2016-10-25 23:59:00', 98076, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33447/31bfc2947d8223481253b9ab10f7e16b2d8dad39.full.png', 14, 'estimulador ,dildo');
INSERT INTO `productos` VALUES (130, 'Esposas de Silicona de Juego Multicolor  36%', NULL, '2016-10-05 00:00:00', '2016-10-25 23:59:00', 81163, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33448/323b674f927765648617e886098af1a5bad95638.full.png', 56, '');
INSERT INTO `productos` VALUES (131, 'Estimulador de clítoris y vaginal ¡Placer al máximo!', NULL, '2016-10-05 00:00:00', '2016-10-25 23:59:00', 44511, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33449/97f3270d8fa6736e850de7d3592db6b28435e95c.full.jpg', 38, 'Sex Shop,Estimulador');
INSERT INTO `productos` VALUES (132, 'Doble bala vibrador ¡Doble placer!', NULL, '2016-10-05 00:00:00', '2016-10-25 23:59:00', 70338, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33450/fc6bdf8f217237f598610a7ce9b6e1321214549e.full.jpg', 27, 'Bala,Vibrador,Sex shop');
INSERT INTO `productos` VALUES (133, 'Vibrador con Pistón 37%', NULL, '2016-10-05 00:00:00', '2016-10-25 23:59:00', 35910, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33451/d77c2a136a2aeddbbe35dea7b774bab7f0d4ae35.full.png', 79, 'vibrador ');
INSERT INTO `productos` VALUES (134, 'Estimulador de Próstata y punto P Suave y Flexible', NULL, '2016-10-05 00:00:00', '2016-10-25 23:59:00', 99345, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33453/e6c4ac60a0a8bffb8087cabb04efbf018d16ad3d.full.png', 58, 'estimulador ,próstata ');
INSERT INTO `productos` VALUES (135, 'Vibrador de Cerámica Ceramix con Multivelocidad', NULL, '2016-10-05 00:00:00', '2016-10-25 23:59:00', 94469, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33454/bf1a07457ead06bd36f471b8bdf541fc22737eda.full.png', 95, 'vibrador ,sexshop');
INSERT INTO `productos` VALUES (136, 'Dildo Anal de Acero Inoxidable 43%', NULL, '2016-10-05 00:00:00', '2016-10-25 23:59:00', 95890, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33455/7828947003c90159d6cec21cbb5589a56774cfb9.full.png', 91, 'dildo anal');
INSERT INTO `productos` VALUES (137, 'Tarjetero en Forma de Maletín Plateado 30%', NULL, '2016-10-05 00:00:00', '2016-10-25 23:59:00', 71777, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33456/d76b5ee40935e3ba9dd0aecd67e3672346adc29c.full.png', 77, 'tarjetero,maletín');
INSERT INTO `productos` VALUES (138, 'Dildo Anal de Acero Inoxidable Cola de Conejo ', NULL, '2016-10-05 00:00:00', '2016-10-25 23:59:00', 75861, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33457/922ef3a46ca018b35695436cf6a93e4111118bdc.full.png', 41, 'dildo anal');
INSERT INTO `productos` VALUES (139, 'Vibrador Anal con Textura Flexible ¡10 Tipos de Vibración!', NULL, '2016-10-05 00:00:00', '2016-10-25 23:59:00', 85456, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33458/6485e832287a1f18985b34aa2bab8b9b2d505c5d.full.png', 98, 'vibrador anal,textura');
INSERT INTO `productos` VALUES (140, 'Dildo Anal de Acero Inoxidable Cola de Conejo ', NULL, '2016-10-05 00:00:00', '2016-10-25 23:59:00', 41006, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33459/922ef3a46ca018b35695436cf6a93e4111118bdc.full.png', 94, 'dildo anal');
INSERT INTO `productos` VALUES (141, 'Outlet Quiero Viajar ¡Grandes Descuentos de hasta el -50%!', NULL, '2016-10-05 00:00:00', '2016-10-26 23:59:00', 60101, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/28398/cf4960460df63a5c6324575cc66887493a2cb94b.full.png', 7, 'vuelo,interjet,');
INSERT INTO `productos` VALUES (142, 'Outlet Quiero Viajar ¡Grandes Descuentos de hasta el -50%!', NULL, '2016-10-05 00:00:00', '2016-10-26 23:59:00', 62961, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33533/cf4960460df63a5c6324575cc66887493a2cb94b.full.png', 84, 'vuelo,interjet,,outlet,paquetes,viajes');
INSERT INTO `productos` VALUES (143, 'Sesión fotográfica ¡Halloween y Día de Muertos!', NULL, '2016-10-05 00:00:00', '2016-11-07 23:59:00', 40454, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33509/8bf062b408fcffb13cfe2f4f503abdd7481ee837.full.jpg', 34, 'Fotografía,Sesión,,Fotografo Profesional,Halloween');
INSERT INTO `productos` VALUES (144, 'Combo Botox + Plasma Gel', NULL, '2016-10-05 00:00:00', '2016-11-16 23:59:00', 62071, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33438/2ca66bd22e9c8aa45aef5b1ec046bafc3606c6d2.full.png', 97, 'Botox,Plasma,Relleno,Facial,Cara,Surcos,Nasogeneanos');
INSERT INTO `productos` VALUES (145, 'ADIÓS Chaparreras y Celulitis ', NULL, '2016-10-05 00:00:00', '2016-11-16 23:59:00', 10350, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33443/8a08b46e2a71b584ff2a409d88706f9500e2e58b.full.png', 36, 'Celulitis,Chaparreras,Cavitacion,Drenaje,Cuerpo ,Adelgaza');
INSERT INTO `productos` VALUES (146, 'Descenso en Río ¡Ruta de la Aventura en Jalcomulco!', NULL, '2016-10-05 00:00:00', '2016-12-02 23:59:00', 68101, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33516/27eeeedf8c929dc958fa9c7244f0da8bec9a3fb1.full.jpg', 22, 'rafting,,jalcomulco,coatepec,tour 1 día,descenso de rio');
INSERT INTO `productos` VALUES (147, 'Facial Peeling Cosmedic ', NULL, '2016-10-05 00:00:00', '2017-11-09 23:59:00', 15865, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33431/bc8da06b4d2ed3171b1582e33690efd8995b905c.full.png', 90, 'facial,anti-edad,oferta,rostro,rejuvenece');
INSERT INTO `productos` VALUES (148, 'Masaje de Drenaje Linfático Manual ', NULL, '2016-10-05 00:00:00', '2017-11-09 23:59:00', 23628, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33432/bf7caf8d917816d9772f33cb4638235d6b65effa.full.png', 25, 'masaje,drenaje linfatico,corporal,spa ,getsemani,Lindavista');
INSERT INTO `productos` VALUES (149, '¡Últimas funciones! Verónica Castro en Aplauso, el musical ', NULL, '2016-10-06 00:00:00', '2016-10-09 23:59:00', 71240, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33596/97d511b53faed60e58655c3ccfbc0d238ff2eb04.full.png', 71, 'Aplauso,Musical,teatro');
INSERT INTO `productos` VALUES (150, 'Halloween by J. Del Pozo ¡Aroma que cautiva! + MP3 de Regalo', NULL, '2016-10-06 00:00:00', '2016-10-10 23:59:00', 51008, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33548/0da69544102640a2aca675507b071b1e46c1203f.full.jpg', 27, 'PERFUME,LOCIÓN ,HALLOWEEN,J. DEL POZO ');
INSERT INTO `productos` VALUES (151, 'Perfume Meow o Purr by Katy Perry + MP3 de Regalo', NULL, '2016-10-06 00:00:00', '2016-10-10 23:59:00', 93088, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33549/a753f2ac481a153455c8bec523d4163e7a14e0f3.full.jpg', 80, 'Perfume,Katy Perry');
INSERT INTO `productos` VALUES (152, 'Perfume Just Me by Paris Hilton + MP3 de Regalo', NULL, '2016-10-06 00:00:00', '2016-10-10 23:59:00', 29692, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33550/50f8889bf06dde3e66039f1c6bfb4d6222ed3c3d.full.jpg', 87, 'Perfume');
INSERT INTO `productos` VALUES (153, 'Festival Internacional Cervantino ¡Cultural y Artístico!', NULL, '2016-10-06 00:00:00', '2016-10-10 23:59:00', 61457, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33592/90cf6dac6b0dd09cf96ab08fe49d16c82cf6c1ff.full.jpg', 34, 'festival,transporte redondo,guia de viaje,,cervantino,guanajuato,3 dias,2 noches,hotel');
INSERT INTO `productos` VALUES (154, 'Vibrador inalámbrico ¡Siente más!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 95553, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33508/d69bbeb94494b96aab041e3c3f3ea417bd78a800.full.jpg', 72, 'Vibrador,Sex Shop');
INSERT INTO `productos` VALUES (155, 'Almohada Sensitive ¡Descansa como mereces!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 77493, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33520/b060c1eb24de945cb975cb727b8f582e0acc25f0.full.jpg', 64, '');
INSERT INTO `productos` VALUES (156, 'Almohada Micro Gel Azul ¡Descansa como mereces!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 92472, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33522/c254798255bd6e44b4a05ca73e57ff0d56cf210f.full.jpg', 67, 'Almohada');
INSERT INTO `productos` VALUES (157, 'Almohada T-Cam Estándar ¡Elige modelo!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 64637, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33524/585ab5a1ca3981d5bf0c1bda55ca2f7bbfd160fb.full.jpg', 10, 'almohada ,casa ,hogar ,dormitorio ,descanso ');
INSERT INTO `productos` VALUES (158, 'Cojín Decorativo Vinil ¡Decora tu Hogar!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 65955, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33525/7170c254e485855d98301e18b34916e7f6523908.full.png', 89, '');
INSERT INTO `productos` VALUES (159, 'Edredón capitonado ¡Elige tamaño!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 56496, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33526/364dd65c671f54ee26686d72bb3dccf81e5764da.full.jpg', 3, 'Edredón,Cama');
INSERT INTO `productos` VALUES (160, 'Cojin Decorativo Memory Foam ¡Decora tu hogar!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 54923, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33527/1bd46bfa8e166087ec24dade3fa24c8955b0c31a.full.png', 53, '');
INSERT INTO `productos` VALUES (161, 'Edredón blanco verano Down  ¡Elige tamaño!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 15160, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33528/ce52f6c62ebb175d5e8e2f6b275086a342e409cf.full.jpg', 92, 'Edredón,Cama');
INSERT INTO `productos` VALUES (162, 'Tabla para planchar clásica ¡Tu ropa siempre como nueva!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 33839, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33529/c7b961f61eea051bdae3de1beab821d9c1b674b6.full.png', 74, 'tabla para planchar');
INSERT INTO `productos` VALUES (163, 'Puff ¡Cómodo y placentero!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 81584, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33530/97438e003ff7945e510ffb2d55170c3fddeb2e38.full.jpg', 80, 'Puff');
INSERT INTO `productos` VALUES (164, 'Puff ¡Cómodo y placentero! Divertidos modelos.', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 60640, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33531/3f89fa9fa43f31d29653beba7b45e9e3ab67e2cc.full.png', 52, 'Puff');
INSERT INTO `productos` VALUES (165, 'Sillón Puff Kids Clásico Rojo', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 87996, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33532/5b6c3ff3c8cd8835c8af753b5eaba57a94e731ee.full.png', 79, 'puff,sillón');
INSERT INTO `productos` VALUES (166, 'Cortadora de vegetales ¡Ideal para cocinar!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 36263, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33543/f9cbd22f907ad1de386ac66daa311284055e2415.full.jpg', 27, 'Cortador,Vegetales');
INSERT INTO `productos` VALUES (167, 'Bocina Bluetooth Rubik ¡Original diseño!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 42118, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33544/66fac024e59842e1adc6adc48ccda9bfca32fb15.full.jpg', 12, 'Audio,Bocina');
INSERT INTO `productos` VALUES (168, 'Mica de vidrio templado para iPad pro de 12.9', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 48975, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33545/0c90916a8892fb80e9b8b997120b2267614b877f.full.png', 93, 'vidrio templado,iPad');
INSERT INTO `productos` VALUES (169, 'Multicargador con forma de torre ¡Conéctate!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 31565, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33546/d0b9033c44a25c7c64824095a1f75022d096eeb9.full.jpg', 59, 'Audio,Bocina');
INSERT INTO `productos` VALUES (170, 'Mochila con Patín ¡Para este regreso a clases! 74%', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 19055, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33553/6550d42c8bbfa2bc738aa6953e0990ce5487bf47.full.jpg', 94, 'Mochila,Equipaje,Patín ');
INSERT INTO `productos` VALUES (171, 'Maleta con Ruedas + Backpack ¡El mejor regreso a clases! 46%', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 33053, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33554/6f3b6acaa0c2335425ff9e36f147b2d6a244b655.full.png', 63, ',maleta ,mochila ,Backpack,escuela ,niños ');
INSERT INTO `productos` VALUES (172, 'Maleta con Ruedas + Backpack ¡El mejor regreso a clases! ', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 31600, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33555/5ff85ea125679cd6f3310bf6e95ddfdebe2044c4.full.png', 50, ',maleta ,mochila ,Backpack,escuela ,niños ');
INSERT INTO `productos` VALUES (173, 'Mini Máquina de Coser ¡Práctica! 54%', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 68018, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33585/8c22a1cfebed4df55a8f8ac409c7248fa6b497d1.full.jpg', 81, 'Máquina,Coser');
INSERT INTO `productos` VALUES (174, 'Tendedero metálico ¡Seca tu ropa! 60%', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 13033, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33588/82719b30137b6b2bc0100f257aa22078b03a4edf.full.jpg', 97, 'Tendedero,Hogar ');
INSERT INTO `productos` VALUES (175, 'Antirronquido ¡Duerme a gusto! 60%', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 65554, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33589/9452d732b5b08dfebd1ff1b2b91e7798476b351c.full.jpg', 25, 'Antirronquido,Sueño,Salud');
INSERT INTO `productos` VALUES (176, 'Protector bucal para evitar ronquidos  50%', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 38320, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33591/0627b7ec2c5f2f7c126b283241a103ea7ff3c0e2.full.jpg', 99, 'Ronquido,Protector');
INSERT INTO `productos` VALUES (177, 'Par corrector para dedo o tobillo ¡Cuídate!', NULL, '2016-10-06 00:00:00', '2016-10-12 23:59:00', 93188, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33593/ccb58a490302a27ca7dabb2955f778e7d6fdce74.full.jpg', 65, 'Corrector,Protector');
INSERT INTO `productos` VALUES (178, 'Colchón Memory Foam modelo Norway en tamaño Matrimonial 37%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 50794, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33552/19c608ccb55c5336f0badb05d3018a43f85838e1.full.png', 45, 'COLCHÓN ,MEMORY FOAM,BIO MATTRESS,DORMITORIO ,MUEBLES ,HOGAR ,');
INSERT INTO `productos` VALUES (179, 'Reloj ¡ROYAL LONDON POLO CLUB! para Caballero 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 81489, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33567/29e819580cdd67d12eef60f41077caa283994fdf.full.jpg', 67, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (180, 'Reloj ¡ROYAL LONDON POLO CLUB! para Caballero 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 96237, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33568/219687616aa50f17cfdffcd7c279048e8b16a944.full.jpg', 77, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (181, 'Reloj ¡ROYAL LONDON POLO CLUB! para Caballero 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 5195, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33569/aa13aea779c6ad362a443e438a65faab70b08fc8.full.jpg', 68, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (182, 'Reloj ¡ROYAL LONDON POLO CLUB! para Caballero 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 42671, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33570/276a33f623c3bbbee8709b690fd9bbc42e68a28f.full.jpg', 94, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (183, 'Reloj ¡ROYAL LONDON POLO CLUB! para Caballero 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 54095, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33571/b55d83e35768994f651b67009000339fa6c6ca98.full.jpg', 76, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (184, 'Reloj ¡ROYAL LONDON POLO CLUB! para Caballero 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 28865, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33572/f15a41c5b4ec6aaa22f96661904ceea625065fcf.full.jpg', 97, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (185, 'Reloj ¡ROYAL LONDON POLO CLUB! para Caballero 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 16665, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33573/c4e6ac38f68bf1ca4dc62ff313cf67891f4fc830.full.jpg', 68, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (186, 'Reloj ¡ROYAL LONDON POLO CLUB! UNISEX 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 11939, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33574/e64ce1628fa915e6a22c14e6009d2c195ab5565d.full.jpg', 30, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (187, 'Reloj ¡ROYAL LONDON POLO CLUB! para Dama 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 31947, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33575/25f6aaedab26fc6f9b994ac030b5f762fe574583.full.jpg', 51, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (188, 'Reloj ¡ROYAL LONDON POLO CLUB! para Dama 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 74642, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33576/afa56c4ebe9558bbebd7aae83c83fc78a7f125e6.full.jpg', 11, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (189, 'Reloj ¡ROYAL LONDON POLO CLUB! para Dama 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 40769, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33577/279db101059924198b03a5aca22b16a4e434cb56.full.jpg', 53, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (190, 'Reloj ¡ROYAL LONDON POLO CLUB! para Dama 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 57935, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33578/3cf4b4ae955103da84b2be180e392acae38feb5a.full.jpg', 17, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (191, 'Reloj ¡ROYAL LONDON POLO CLUB! para Dama 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 23936, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33579/414c0ff30f4be385e3407843ebed84a9304ae835.full.jpg', 47, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (192, 'Reloj ¡ROYAL LONDON POLO CLUB! para Dama 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 78470, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33580/8646e4b215eba3598c09fdbfc2de797763d75cee.full.png', 44, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (193, 'Reloj ¡ROYAL LONDON POLO CLUB! UNISEX 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 90603, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33581/96906082a5958720fce7da48505c4ff51bd08815.full.png', 17, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (194, 'Reloj ¡ROYAL LONDON POLO CLUB! para Caballero 40%', NULL, '2016-10-06 00:00:00', '2016-10-19 23:59:00', 20325, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33582/b6f0f3301651da9233f02aedafaa44b566539ea6.full.png', 28, 'Reloj ,ROYAL LONDON POLO CLUB,Moda ,Accesorios ');
INSERT INTO `productos` VALUES (195, 'Festival de las Almas, Valle de Bravo ¡Artístico, cultural!', NULL, '2016-10-06 00:00:00', '2016-10-27 23:59:00', 95845, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33586/66f2df647bcc2e55def906674e2c176321dcca3b.full.jpg', 91, 'festival,almas,valle de bravo,evento,cultural,artistico,tour 1 dia,transporte');
INSERT INTO `productos` VALUES (196, 'Festival de las Calacas en San Miguel  ¡Tradiciones!', NULL, '2016-10-06 00:00:00', '2016-10-27 23:59:00', 73216, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33587/327a93742a546a6e0216b7790765298f4e9a24e8.full.jpg', 83, 'festival,almas,valle de bravo,evento,cultural,artistico,tour 1 dia,transporte');
INSERT INTO `productos` VALUES (197, '¡Espectáculo de La Llorona! ÚLTIMOS LUGARES ', NULL, '2016-10-06 00:00:00', '2016-10-28 23:59:00', 8597, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33590/c6c3f8070b0ea3eaeee096f772cc29fb3b1fa098.full.jpg', 67, 'festival,almas,valle de bravo,evento,cultural,artistico,tour 1 dia,transporte');
INSERT INTO `productos` VALUES (198, 'El Confesor ¿A quién le cuentas tus pecados? 50%', NULL, '2016-10-06 00:00:00', '2016-10-29 23:59:00', 29500, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33523/2c8451bad8066088fa99fa2f70757a8df13a5be3.full.png', 26, 'teatro,el confesor');
INSERT INTO `productos` VALUES (199, '15 servicios para decir ADIÓS a los KILITOS extra ', NULL, '2016-10-06 00:00:00', '2016-11-17 23:59:00', 58224, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33510/29c715cf3121260f25d944ef977d6d0888ce828d.full.png', 0, 'baja de peso,kilos ,reduce,adelgaza,cavitaciones ');
INSERT INTO `productos` VALUES (200, 'Levantamiento de Glúteo', NULL, '2016-10-06 00:00:00', '2016-11-17 23:59:00', 35848, 'https://cuponassets.cuponatic-latam.com/backendMx/uploads/imagenes_descuentos/33514/598079ab539a5bfec481b7ce67c8cb0d9a7bc038.full.png', 62, 'pompis,gluteo,levantamiento ,cuerpo');

-- ----------------------------
-- Table structure for productosbuscados
-- ----------------------------
DROP TABLE IF EXISTS `productosbuscados`;
CREATE TABLE `productosbuscados`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `palabra` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `idProducto` int(11) NULL DEFAULT NULL,
  `fecha` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

SET FOREIGN_KEY_CHECKS = 1;
